<!DOCTYPE html>
<html>
  <head>
    <title>Carte de Géocaching</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      .container {
        height: 80vh; /* Hauteur totale de la fenêtre */
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center;     /* Centre verticalement */
      }

      #map {
        height: 60vh;
        width: 40%;
        border: 1px solid #ccc;
      }
      form {
        margin-bottom: 20px;
      }
      input {
        margin: 5px;
        padding: 8px;
        width: 200px;
      }
      button {
        padding: 8px 12px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Application Géocaching</h1>
      <p id="userEmail" style="display: none; position: absolute; top: 10px; right: 10px; font-weight: bold;"></p>
    </header>

    <div class="container">
      <div id="map"></div>
    </div>

    <div id="formsContainer">
      <h2>Inscription</h2>
      <form id="registerForm">
        <input type="email" id="registerEmail" placeholder="Email" required />
        <input type="password" id="registerPassword" placeholder="Mot de passe" required />
        <input type="checkbox" id="toggleRegisterPassword" onclick="togglePassword('registerPassword')"> Afficher le mot de passe
        <button type="submit">S'inscrire</button>
      </form>
      <p id="registerError" style="color: red; display: none;"></p> <!-- Message d'erreur -->

      <h2>Connexion</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Mot de passe" required />
        <input type="checkbox" id="toggleRegisterPassword" onclick="togglePassword('loginPassword')"> Afficher le mot de passe
        <button type="submit">Se connecter</button>
      </form>
    </div>
    <button id="logoutButton" style="display: none;" onclick="logout()">Se déconnecter</button>

    <button onclick="fetchProtectedGeocaches()">Afficher les géocaches protégées</button>
  </section>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>

    <section>
      <p>Liste des géocaches, formulaire d’ajout, etc.</p>
    </section>
  </body>
</html>
